<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
        <script type="text/javascript" src="jsDatePick.min.1.3.js"></script>
        <script type="text/javascript">
            window.onload = function() {
                new JsDatePick({
                    useMode: 2,
                    target: "inputField",
                    dateFormat: "%Y-%M-%d"
                });
                 
            };
        </script>
    </head>
    <body>
        <input type="text" size="12" id="inputField" /></br>
         <input type="text" size="12" id="inputField1" />

    </body>
</html>
